<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.MyFamilyActivity"
    android:orientation="vertical"
    android:background="@color/background">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/liner"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/textTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/brown"
            android:text="暂无数据"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fab_icon="@drawable/add"
            app:fab_size="normal"
            app:fab_colorNormal="#fee">
        </com.getbase.floatingactionbutton.FloatingActionButton>
</RelativeLayout>
