<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/purple_500">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10sp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_name_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="40sp"
                    android:layout_marginEnd="20sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当天用电"
                        android:textSize="@dimen/large_font_size"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/common_font_size"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:text="5.2"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/common_font_size"
                            android:gravity="left"
                            android:text="度"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_name_background"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="40sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当月用电"
                        android:textSize="@dimen/large_font_size"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/common_font_size"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:text="118.0"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/common_font_size"
                            android:gravity="left"
                            android:text="度"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20sp"
                android:paddingEnd="20sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:textSize="35sp"
                        android:textColor="@color/white"
                        android:text="5"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:textSize="@dimen/large_font_size"
                        android:textColor="@color/white"
                        android:text="月-月度用电报告"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp"
                    android:paddingTop="5sp"
                    android:background="@drawable/my_other_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本月用电"
                        android:textSize="@dimen/common_font_size"
                        android:textColor="@color/purple_500"
                        android:layout_marginStart="5sp"/>
                    <com.example.electric.Util.PieChartView
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="380sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/my_other_background"
                    android:paddingTop="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="月度用电情况"
                        android:textSize="@dimen/common_font_size"
                        android:textColor="@color/purple_500"
                        android:layout_marginStart="5sp"/>

                    <com.example.electric.Util.ChartView
                        android:id="@+id/chartView"
                        android:layout_width="match_parent"
                        android:layout_height="380sp"
                        android:layout_margin="10sp"
                        app:interval="50dp"
                        app:isScroll="false"
                        app:linecolor="@color/purple_500"
                        app:xylinecolor="@color/grey"
                        app:xylinewidth="2sp"
                        app:xytextcolor="@color/black"
                        app:xytextsize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>